<template>
  <div class="maeketDetailPage">
    <div class="k60"></div>
    <div class="banner margin0">
      <div class="left">
        <div class="name text-center">{{ swarmObj.cmc_name }}</div>
        <div class="pic">
          <img :src="picImage" alt="" />
        </div>
      </div>
      <div class="right">
        <div class="starTime" v-if="endOfActivityTime > 0">
          {{ this.timing }}后活动结束
        </div>
        <div class="starTime" v-else></div>
        <!-- <div class="starTime">活动已结束</div> -->
        <!-- <div class="starTime">{{ startTime }}后活动结束</div> -->
        <!-- <div class="starTime">{{ startTime }}已结束</div> -->
        <div class="th flex">
          <div class="th_li">节点数量</div>
          <div class="th_li">网络带宽（10M）</div>
          <div class="th_li">挖矿周期</div>
          <div class="th_li">分配比例</div>
        </div>
        <div class="td flex">
          <div class="td_li" v-if="swarmObj.node_type == 1">
            {{ swarmObj.node }}个
          </div>
          <div class="td_li" v-if="swarmObj.node_type == 2">
            {{ swarmObj.node }}个
          </div>
          <div class="td_li" v-if="swarmObj.cmc_type == 2">
            {{ swarmObj.node }}个
          </div>
          <div class="td_li" v-if="swarmObj.node_type == 1">
            赠送
          </div>
          <div class="td_li" v-else>{{ swarmObj.network }}元/年/个节点</div>
          <div class="td_li">{{ swarmObj.mill_period }}</div>
          <div class="td_li">{{ swarmObj.allocation }}%</div>
        </div>
        <div class="th flex" style="margin-top:30px">
          <div class="th_li">挖矿时间</div>
          <div class="th_li">质押币</div>
          <div class="th_li">GAS费用</div>
          <div class="th_li">剩余数量</div>
        </div>
        <div class="td flex">
          <div class="td_li">{{ startTime }}</div>
          <div class="td_li">{{ swarmObj.pledge }}</div>
          <div class="td_li">{{ swarmObj.gas }}</div>
          <div class="td_li">{{ swarmObj.residue }}</div>
        </div>
        <div class="th">总价 ￥{{ swarmObj.unit_price * quantity }}</div>

        <div class="number flex-between align-center">
          <div
            class="pre"
            @click="quantity == 1 ? '' : quantity--"
            :style="quantity == 1 ? 'color:#999' : 'color:#000'"
          >
            -
          </div>
          <div class="num">{{ quantity }}</div>
          <div class="plus" @click="handleQuantity">+</div>
        </div>

        <el-checkbox v-model="checked">我已阅读并同意</el-checkbox>
        <!-- <span class="span" @click="navigate('./tips')">矿机租赁/购买协议</span> -->
        <span class="span" @click="handleAgreement">矿机租赁/购买协议</span>
        <!-- <div class="btn1" v-if="flag == true">已结束</div> -->
        <!-- <div class="btn" @click="navigate('./swOrder')">购买</div> -->
        <div class="btn" @click="toSwOrder" v-if="this.buyTime > 0">购买</div>
        <div class="btns" v-else>活动未开始</div>
      </div>
    </div>
    <div class="content margin0">
      <div class="titleBox">
        <div class="title">市场热销</div>
        <img src="../../assets/imgs/title_bg.png" class="title_bg" />
      </div>
      <div class="text" v-html="detailObj.description"></div>
    </div>

    <el-dialog :visible.sync="agreementVisible">
      <div class="tipConetnt" v-if="swarmObj.cmc_type == 2">
        <div class="title text-center">
          Swarm节点集群管理云服务协议
        </div>
        <div class="text">
          本《
          Swarm节点集群管理云服务协议》(下称“本协议")由您与灰度云矿(下称“托管服务方”)就您委托
          灰度云矿为您通过灰度云矿平台下称“平台”)购买的
          Swarm物理算力机(以下简称“设备”)提供
          Swarm节点集群管理云服务(以下称“本服务”)之事宜签订的协议。为使用本服务,您应当充分阅读、理解本协议,其中限制、免责条款或者其他涉及您重大权益的条款可能会以加粗、加下划线等形式提示您重点注意。除非您已充分阅读、理解并同意接受和遵守本协议,否则,请您不要使用本服务。
        </div>
        <div class="h4">
          1、签约重要提示
        </div>
        <div class="text">
          1.1除非另有约定,本协议项下的相关词语、术语均以本条下列释义、表述为准。
        </div>
        <div class="text">
          1.1.1本协议所述之“节点”:指
          Swarm/Bzz网络中可进行数据存储或分发的连接点。
        </div>
        <div class="text">
          1.1.2本协议项下的“托管设备”:特指您委托托管服务方管理并放置于托管服务方指定的IDC机房的
          Swarm物理算力机。
        </div>
        <div class="text">
          1.1.3工作日中国大陆地区法定节假日之外的日期。
        </div>
        <div class="text">
          1.1.4“节点产出":指
          Swarm物理算力机连接Swarm/Bzz网络后进行数据的存储和分发,可以实现为需要进行存储的网络数据提供有效可靠的空间,从而获得相应的官方规则所规定的凭证,之后您可以按照官方规则的规定通过此类凭证兑换相应的激励奖励。本协议项下的“凭证”仅指Swarm/Bzz网络中的各节点之间进行数据交换的证明。
        </div>
        <div class="text">
          1.2您须全面阅读并理解本协议全部条款的内容
        </div>
        <div class="text">
          1.3您点击“我同意《
          Swarm节点集群管理云服务协议》"后,即视为您已阅读并同意不加修改地、无条件完全接受本协议的全部条款内容的约束,本协议即对您产生法律效力。本协议是您作为委托方与托管服务方作为受托人签订的,适用于您委托托管服务方运维管理
          Swarm物理算力机的全部行为。
        </div>
        <div class="text">
          1.4使用本产品应当遵守本协议、灰度云矿平台相关页面展示的产品规则以及
          Swarm/Bzz官方团队发布的相关规则(以下简称“官方规则)。您应事先了解前述相关规则,并根据相关规则进行操作,以确保顺利使用。
        </div>
        <div class="h4">2、服务内容</div>
        <div class="text">
          2.1本协议项下托管服务方向您提供的托管服务包2.1.1为您提供放置托管设备所需的标准IDC机房环境(包括电力系统、照明系统、恒温恒湿系统、监控系统、门禁系统、消防系统、防静电地板系统等)并上架运行;
        </div>
        <div class="text">
          2.1.1负责托管设备的日常维护和管理工作,以及相关的检修、故障排除工作;
        </div>
        <div class="text">
          2.1.2将托管设备接入 Swarm Pool,并通过Swarm Poo将其接入 Swarm/Bzz网络
        </div>
        <div class="text">
          2.1.3提供节点运维全流程技术服务;
        </div>
        <div class="text">
          2.1.4提供账户管理、节点产出及其激励奖励的管理等服务;
        </div>
        <div class="text">
          2.1.5其他相关服务。
        </div>
        <div class="text">
          2.2本协议项下的托管期限为3年(1095天),自您交付设备之日起算。
        </div>
        <div class="text">
          2.3您须自行承担 Swarm/Bzz官方团队发布的官方规则规定的
          Swarm/Bzz网络正常运行您所应承担的成本。因您未及时、足额地承担前述成本所造成的一切后果由您自行负责,与托管服务方无关。
        </div>
        <div class="h4">3、交付与报酬</div>
        <div class="text">
          3.1双方共同确认并同意,您应指示您的设备提供方在一定期限内(以您下单时平台显示的交
          付时间为准)将您所购买的物理算力机运送至您的托管服务方指定的1DC机房,并完成上述设备的安装调试;您委托托管服务方在设备提供方完成安装调试后的合理期限内对上述设备进行验收,并在验收合格后代您与设备提供方进行验收确认(包括但不限于以书面或系统生成的电子确认编码等形式),即视为您完成了托管设备的交付。
        </div>
        <div class="text">
          3.2您承诺对您的设备提供方的交付行为及其法律后果承担全部责任,并认可托管服务方的验收结果以及在设备验收与交付过程中托管服务方与您的设备提供方签署或确认的相关书面或电子文件。
        </div>
        <div class="text">
          3.3托管服务报酬以节点产出结算。合约期内,托管服务报酬为托管设备的每日总产出的部分(具体分配比例以您下单时
          灰度云矿平台显示的内容确定)。您理解并同意,托管服务方每日可从上述节点总产出中直接扣除其当日应得的托管服务报酬。
        </div>
        <div class="text">
          3.4托管设备每日节点总产出扣除托管服务方应收取的托管服务报仇后即为您实际获得的节点产出。
        </div>
        <div class="h4">4、您的权利义务</div>
        <div class="text">
          4.1成功订购服务后,您有权要求托管服务方依照本协议约定以及灰度云矿平台有关页面所展示的服务规则、技术规范等內容向您提供服务以及相关的售后服务。未经托管服务方事先书面许可,您不得将本服务向第三方提供、销售、出租、出借、转让或提供分许可、转许可、通过信息网络传播或以其他形式供他人使用。
        </div>
        <div class="text">
          4.2您保证您是合法存续的法人/具有完全民事行为能力和民事权利能力的自然人,有能力及权利签订和履行本协议;您接受并使用托管服务方提供的服务在您的居住地/国家符合适用法律法规和相关政策,且不违反您对于任何其他第三方的义务。
        </div>

        <div class="text">
          4.3您保证您提供的有关您的文件、资料、凭证、订单信息、付款账号、证件号码、手机号
          码、交易指令等是真实、准确、完整和有效的,不含有与事实不符的重大错误或遗漏任何重大事实
        </div>

        <div class="text">
          4.4您在使用托管服务方提供的服务时须遵守相关法律法规、
          Swarm/Bzz官方规则以及本协 议、
          灰度云矿平台相关页面展示的服务规则、规范、服务说明以及其他服务协议/条款,不得利用托管服务方提供的服务上传、下载、存储、发布、传播法律、法规所禁止的信息和内容或为他人发布此类信息和内容提供便利,包括但不限于侵害国家、社会利益的信息和内容,侵犯他人合法权益的信息和内容,以及妨碍或破坏互联网运行秩序及安全的信息和内容。您因上述行为造成的任何法律责任全部由您自行承担。
        </div>
        <div class="text">
          4.5如您在托管服务方网站注册的账号出现可疑交易、非法交易、风险交易等风险事件,根据
          有关司法机关、监管机构或第三方支付机构要求,您同意上述主体有权提供您在其网站的注册信息、交易信息、身份信息、物流信息等,以配合第三方的调查行为。此外,如有必要,您有义务根据平台的要求,进一步提供相应的信息。
        </div>
        <div class="text">
          4.6您保证您未被美国政府列在“实体清单(" Entity List"),“拒绝.人员名单"(“
          Denied persons List)或者“特别指定国民名单“(“ SDN
          List),也非直接或间接属于或受控于上述名单中的任何主体,也不受任何美国、中国、欧盟及其成员国的进出口管制、制裁或限制。您保证其提供的所有信息均为真实、准确的,且不含任何虚假或误导性的陈述。
        </div>
        <div class="text">
          4.7您不得实施违反与托管服务方网络相联通之网络、设备或服务的操作规定;实施违法或未
          授权之接取、盗用、干扰或监测。
        </div>
        <div class="text">
          4.8本合同项下,托管服务方对因您自有或由第三方提供的软硬件产品及服务导致的您的损失不承担责任。
        </div>
        <div class="text">
          4.9您对您所购买的物理算力机在运行过程中进入和管理相关服务器的口令、密码的完整性和保密性负责;您应为自己存放在销售方。托管服务方的关键性数据进行定期地备份。托管服务方不对因您自身原因所造成地账户泄密、数据丢失或损坏负责。
        </div>
        <div class="text">
          4.10如您的行为使托管服务方/或其关联公司、合作伙伴遭受第三人主张权利,托管服务方/
          或其关联公司、合作伙伴可在对第三人承担金钱给付等义务后就全部损失向您追偿。在此情况下,您同意托管服务方/或关联公司可直接抵减您在托管服务方及/或其关联公司其它协议项下的权益,若该权益不足以弥补损失的,托管服务方/或关联公司可向您继续追偿。
        </div>

        <div class="h4">5、托管服务方的权利义务</div>
        <div class="text">
          5.1托管服务方应当依照本协议约定向您提供服务和售后支持。在法律允许的最大范围内,除质保与售后责任外,托管服务方不提供任何形式的明示或默示保证,包括但不限于对物理算力机的产出及产出的价值等保证。
        </div>
        <div class="text">
          5.2托管服务方仅对其所提供的服务本身提供运营维护,您应当保证自身的网络、设备的安全
          性、稳定性,如您自有设备或您使用的第三方设备出现故障或因其他您自身或第三方原因导致的任何故障、网络中断等,您应及时解决并避免对托管服务方产生影响。
        </div>
        <div class="text">
          5.3为了向您提供更加完善的服务,托管服务方有权定期或不定期地对服务平台或相关设备
          系统、软件等进行检修、维护、升级及优化等(统称“常规维护"),如因常规维护造成托管服务方提供的服务在合理时间内中断或暂停的,托管服务方无需为此向您承担责任。但是,托管服务方应当提前就常规维护事宜通知您。若因不可抗力、基础运营商(电信、电力部门等)过错等非托管服务方原因导致的非常规维护,托管服务方应及时通知您。
        </div>
        <div class="text">
          5.4如您购买的具体服务含有存储功能的,在服务到期或终止后,对于您存储在该服务中的数
          据等任何信息,托管服务方将根据该服务的相关规则为您保留相应期限。您应承担保留期限内产生的费用(若有),并按时结清费用、完成全部数据的迁移。保留期限届满后,您的前述信息将被删除
        </div>
        <div class="text">
          5.5托管服务方可将本协议部分或全部权利义务转让予第三方,但托管服务方须提前书面通知
        </div>
        <div class="text">
          5.6您理解并同意,托管服务方的服务是按照现有技术和条件所能达到的现状提供的。托管服
          务方将尽最大努力确保服务的连贯性和安全性,但托管服务方不能保证其所提供的服务毫无瑕疵,因此,即使托管服务方提供的服务存在瑕疵,但若上述瑕疵是当时行业技术水平所无法避免的,其将不视为托管服务方违约,托管服务方也无需承担任何责任,双方应友好协作共同解决问题。
        </div>
        <div class="text">
          5.7鉴于本协议项下托管服务方已就托管服务报酬给予您一定的优惠,您确认并同意,本协议
          有效期内,在不影响托管设备正常运行情况下,托管服务方可无偿调用或转许可第三方使用托管设备闲置期间的云计算处理能力,而无需您另行确认。
        </div>
        <div class="text">
          5.8于任何情形下,托管服务方基于本协议向您所承担的赔偿责任(无论基于合同、侵权或任
          何其他责任理论)的总额,不超过您就本服务已经向托管服务方支付的报酬总额;如果造成您损失的相应托管服务方的服务期限超过12个月的,则托管服务方的最大赔偿责任不超过损害发生前12个月,您就上述服务已经向托管服务方支付的报酬总额。
        </div>
        <div class="h4">6、保密条款与知识产权条款</div>
        <div class="text">
          6.1双方为了本协议目的,已经或将会提供或透露某些保密信息。其中,披露保密信息的一方
          为“披露方”,而接受保密信息的一方为“接收方"。“保密信息"指由披露方持有的与其业务、经营、技术及权利等事项相关的,非公开的信息、资讯、数据、资料等,包括但不限于营业规划,商务资料,与技术有关之知识及信息、创意、设想、方案,提供的物品或厂商资料,用户信息,人事资料,商业计划,服务价格及折扣,财务状况等。
        </div>
        <div class="text">
          6.2接收方从披露方所获悉的信息,如有标明或可合理认知为属于披露方的保密信息的,接收
          方须对披露方的保密信息保密,未经披露方书面同意,不得以任何方式披露给第三方或用于本协议以外目的。接收方应以对待其自身保密信息相同的注意程度(且不得低于合理审慎义务)对待披露方的保密信息。
        </div>
        <div class="text">
          6.3尽管有前述约定,符合下列情形之一的,相关信息不被视为保密信息
        </div>
        <div class="text">
          6.3.1接收方在披露方向其披露之前已经通过合法的渠道或方式持有的信息。
        </div>
        <div class="text">
          6.3.2该信息已经属于公知领域,或该信息在非因接收方违反本协议的情况下而被公开。
        </div>
        <div class="text">
          6.3.3接收方合法自其他有权披露资料的第三方处知悉且不负有保密义务的信息。
        </div>
        <div class="text">
          6.3.4由接收方不使用或不参考任何披露方的保密信息而独立获得或开发的。
        </div>
        <div class="text">
          6.4如果接收方基于法律法规或监管机关的要求,需要依法披露方的保密信息的,不视为违反
          本协议,但接收方应当在法律许可的范围内尽快通知披露方,同时,接收方应当努力帮助披露方有效限制该保密信息的披露范围,保护披露方合法权益。
        </div>
        <div class="text">
          6.5双方保密义务在本协议有效期限内及期限届满后持续有效,直至相关信息不再具有保密意义
        </div>
        <div class="text">
          6.6一旦发生保密信息泄露事件,双方应合作釆取一切合理措施避免或者减轻损害后果的产
          生;如因接收方违反保密义务给披露方造成损失的,接收方应赔偿因此给披露方造成的直接经济损失。
        </div>
        <div class="text">
          6.7双方各自享有的商标权、著作权或者其他知识产权,均仍归双方单独享有,任何一方均不
          可凭借本协议取得另一方所拥有的知识产权。任何一方均应尊重相对方、第三方的知识产权,未经权利方事先书面同意,不得将擅自使用或许可他人使用。如有任何第三方就一方侵犯其知识产权等合法权益的原因向另一方提起诉讼、主张索赔的,责任方应当独立处理相关纠纷,赔偿另方的直接经济损失,并使另一方免责。
        </div>
        <div class="h4">7、责任限制</div>
        <div class="text">
          7.1您理解并同意,在使用托管服务方提供的产品/服务的过程中可能会遇到以下情况使服务发生中断。出现下述情况给您造成的损失托管服务方将免责
        </div>
        <div class="text">
          7.1.1不可抗力,包括但不限于自然灾害、政府行为、政策颁布调整、法律法规颁布调整、动
          乱,及其他不可预见、不可避免并不能克服的客观情况;
        </div>
        <div class="text">
          7.1.2基础运营商的作为或不作为,包括但不限于电信部门技术调整、电信/电力线路被他人破
          坏、电信/电力部门对电信网络/电力资源进行安装、改造、维护;
        </div>
        <div class="text">
          7.1.3网络安全事故,如计算机病毒、木马或其他恶意程序、黑客攻击的破坏;
        </div>
        <div class="text">
          7.1.4因您违反操作规程或在非正常状态下使用设备或其软件而导致的设备或其软件的无法正常运行;
        </div>
        <div class="text">
          7.1.5由于
          Swarm/Bzz网络通路上偶然阻塞造成访问速度下降,在对服务器进行设置或安装用
          户程序时可能产生的服务中断;
        </div>
        <div class="text">
          7.1.6未经托管服务方事先同意私自转移、拆卸、改装或维修硬件、私自卸载、重装软件以及使用非设备提供方提供的零件、配件、软件等导致的设备或其软件无法正常运行;
        </div>
        <div class="text">
          7.1.7经提前通知的替换或维修期间设备或其软件无法正常运行;
        </div>
        <div class="text">
          7.1.8根据政府相关部门的监管要求采取相应措施致服务中断的;
        </div>
        <div class="text">
          7.1.9其他非托管服务方过错、托管服务方无法控制或合理预见的情形。
        </div>
        <div class="text">
          7.2因不可抗力、基础运营商原因、网络安全事故或其他超岀当事人可合理掌控范围的事件,
          造成本协议迟延履行或任何一方违约,双方均无需承担违约责任。但是,受影响一方应尽可能及时通知另一方。如前述事件妨碍协议履行达30天以上的,任一方可提前15天书面通知对方终止协议。因本条款终止协议的,任何一方均无须承担违约责任。
        </div>
        <div class="text">
          7.3服务期间,如主管部门下达涉及您的服务或设备相关禁令或通知的,托管服务方将配合执
          行有关指令,在主管部门允许的情况下尽可能及时地通知您。此情况下,托管服务方不承担违约责任。
        </div>
        <div class="text">
          7.4于任何情形下,任一方均不对另一方之任何间接的、偶然的、特殊的或惩罚性的损害和损
          失(如利润损失、机会损失、向第三方支付的费用等)承担责任,无论基于合同、保证、侵权或
          任何其他责任理论,不论任一方是否知道或应当知道上述损失或损害的可能性。
        </div>

        <div class="h4">8、通知与送达</div>
        <div class="text">
          8.1您应当保证和维持您资料(包括但不限于电话号码、电子邮箱等联系方式)的有效性,您
          资料若存在虚假、无效等任何可能导致您无法及时获悉业务通知、服务提示、您服务、技术支持、纠纷协调、违规处罚等信息的,由您自行承担相应责任。
        </div>
        <div class="text">
          8.2您应当根据灰度云矿平台公布的托管服务方的联系方式向托管服务方发送通知,双方另有约定除外。
        </div>
        <div class="text">
          8.3托管服务方可通过网页公告、系统通知、站内信、电子邮件、手机短信、即时通讯工具、
          函件等方式中的一种或多种向您发送与其所提供的产品/服务有关的业务通知、服务提示、验证消息、营销信息等各种信息(包括但不限于更新后的服务规则、服务升级、广告等)。前述信息在以下情况下视为已送达
        </div>
        <div class="text">
          8.3.1交专人递送的,在收件人签收时视为已送达。
        </div>
        <div class="text">
          8.3.2以网页公告等形式公布的,一经公布即生效(另有说明除外)。
        </div>
        <div class="text">
          8.3.3以电子形式(包括系统通知、站内信、电子邮件、手机短信、即时通讯工具等)发送
          的,在发送成功后视为已送达
        </div>
        <div class="text">
          8.3.4以邮资预付的快递公司递送或以挂号信递送的,以投邮后的第3个自然日视为已送达。
          如果送达时间为法定节假日的,则以送达后首个工作日为送达日。
        </div>

        <div class="h4">9、违约责任与合同的解除、终止</div>
        <div class="text">
          9.1如一方违约,守约方可向违约方发送书面违约通知,自守约方发出书面通知之日起15日内
          如违约方未对违约行为采取补救措施,则守约方有权立即单方解除本协议,违约方应当赔偿给守约方造成的全部损失。
        </div>
        <div class="text">
          9.2如您违反本协议的约定且经托管服务方通知后限期仍未予以纠正的,托管服务方有权分别或同时釆取如下措施
        </div>
        <div class="text">
          9.2.1终止或暂停您访问或使用托管服务方网站全部或部分的权利;
        </div>
        <div class="text">9.2.2要求您支付等同于订单总价款30%的违约金;</div>
        <div class="text">9.2.3解除协议;</div>
        <div class="text">
          9.2.4要求您赔偿其他损失(包括但不限于托管务方自身的直接经济损失、商誉损失及对外支
          付的罚款、赔偿金、和解费、律师费、诉讼费等间接经济损失);
        </div>
        <div class="text">
          9.2.5若您使用了预付费服务或您账号有未消耗的余额的,则有权无需另行通知您,而直接将
          预付费用和余额用于抵扣拖欠款项和违约金,不足部分再另行追索。
        </div>
        <div class="text">
          9.2.6删除您基于使用托管服务方提供的产品/服务而存储或产生的部分或全部信息和数据
        </div>
        <div class="text">
          9.2.7依法追究您的其他责任。
        </div>
        <div class="text">
          9.3本协议将在下列条件之一成就时终止/解除
        </div>
        <div class="text">
          9.3.1一方违约,守约方按协议约定解除本协议的;
        </div>
        <div class="text">
          9.3.2双方针对本协议协商一致签署终止/解除的法律文件;
        </div>
        <div class="text">
          9.3.3本协议期满且双方无意续约的;
        </div>
        <div class="text">
          9.3.4一方停止正常营业、破产或者处于即将破产、破产清算或影响其经济状况的类似情况且在其他方给予的合理期限内仍未纠正的;
        </div>
        <div class="text">
          9.3.5本协议约定的其他情形以及相关法律法规规定的其他情形。本协议任何一方依据本条约定解除本协议的,应向另一方发出解除协议的书面通知,该通知到达另一方时,本协议即告解除
        </div>
        <div class="text">
          9.4本协议无论因任何原因被解除或终止,不影响合约终止前已经产生的权利义务。
        </div>
        <div class="text">
          9.5如本协议所述托管服务终止,您有权且有义务在托管服务终止后一个月内取回您交付托管的设备,取回设备所产生的运输等相关费用由您自行承担。如在您未提前书面通知托管服务方的情况下,在托管协议终止后您所托管设备超过个月未取回的,视为您放弃对该设备的所有权,托管服务方有权自行处置该设备。
        </div>
        <div class="h4">10、争议解决</div>
        <div class="text">
          10.1本协议的订立、效力、解释、履行和争议的解决均适用中国香港的法律规定。
        </div>
        <div class="text">
          10.2与本协议相关或由本协议产生的所有争议,首先应由双方友好协商解决。协商不能解决
          的,各方均同意向杭州仲裁中心申请仲裁,仲裁裁决是终局的且对协议各方均有
          法律约束力
        </div>
        <div class="h4">11、其他</div>
        <div class="text">
          11.1本协议有效期为自您通过相关网页点击确认同意本协议之日起至托管服务期届满之日
          止。协议双方同意,除本协议另有约定外,任何方不得提前解除或终止本协议。
        </div>
        <div class="text">
          11.2本协议由本协议全部条款的内容灰度云矿平台相关页面上展现的产品/服务规则、规
          范,服务说明(含操作文档)和您点击确认的其他条款/条件组成,托管服务方和您均受其约束,
          且其中的相关名词可相互引用、解释。
        </div>
        <div class="text">
          11.3本协议任一条款被视为废止、无效或不可执行,该条款应视为可分的且不影响本服务协
          议及其他条款的有效性及可执行性。
        </div>
        <div class="text">
          11.4托管服务方有权在灰度云矿平台上发布公告、发站内通知或邮件通知等方式将本服务的权利义务全部或者部分转移给第三方。
        </div>
        <div class="text">
          11.5本协议项下之保密条款、知识产权条款、法律适用与管辖条款以及性质上理应存续的
          其他条款(如对注册信息的真实性保证等),不因本条款的终止而失效。
        </div>

        <div class="h4">
          其他条款(如对注册信息的真实性保证等),不因本条款的终止而失效。
        </div>
        <div class="text">
          (以下无正文)
        </div>
        <div class="text">
          托管服务方: 灰度云矿
        </div>
        <div class="text">
          客户(您)
        </div>
        <div class="texts">
          我已阅读并同意
        </div>
      </div>

      <div class="tipConetnt" v-if="swarmObj.node_type == 2">
        <div class="title text-center">
          Swarm物理单节点服务销售及托管协议
        </div>
        <div class="text">
          本《
          Swarm物理节点服务销售及托管协议》(下称“本协议")由您与灰度云矿(下称“托管服务方”)就您委托灰度云矿为您通过灰度云矿平台下称“平台”)购买的
          Swarm物理单节点(以下简称“产品”)以及委托托管Swarm物理单节点之事宜签订的协议。为购买本产品及服务,您应当充分阅读、理解本协议,其中限制、免责条款或者其他涉及您重大权益的条款可能会以加粗、加下划线等形式提示您重点注意。除非您已充分阅读、理解并同意接受和遵守本协议,否则,请您不要购买本产品及服务。
        </div>
        <div class="h4">
          1、协议的签署
        </div>
        <div class="text">
          1.1除非另有约定,本协议项下的相关词语、术语均以本条下列释义、表述为准。
        </div>
        <div class="text">
          1.1.1本协议所述之“节点”:指
          Swarm/Bzz网络中可进行数据存储或分发的连接点。
        </div>
        <div class="text">
          1.1.2本协议项下的“托管产品”:特指您购买并委托托管服务方销售并提供服务的物理单节点。
        </div>
        <div class="text">
          1.1.3工作日”中国大陆地区法定节假日之外的日期。
        </div>
        <div class="text">
          1.1.4“节点产出":指
          Swarm物理算力机连接Swarm/Bzz网络后进行数据的存储和分发,可以实现为需要进行存储的网络数据提供有效可靠的空间,从而获得相应的官方规则所规定的凭证,之后您可以按照官方规则的规定通过此类凭证兑换相应的激励奖励。本协议项下的“凭证”仅指Swarm/Bzz网络中的各节点之间进行数据交换的证明。
        </div>
        <div class="text">
          1.2您须全面阅读并理解本协议全部条款的内容
        </div>
        <div class="text">
          1.3您点击“我同意《
          warm物理单节点服务销售及托管协议》"后,即视为您已阅读并同意不加修改地、无条件完全接受本协议的全部条款内容的约束,本协议即对您产生法律效力。本协议是您作为委托方与托管服务方作为受托人签订的,适用于您委托托管服务方运维管理
          Swarm物理单节点的全部行为。
        </div>
        <div class="text">
          1.4使用本产品应当遵守本协议、灰度云矿平台相关页面展示的产品规则以及
          Swarm/Bzz官方团队发布的相关规则(以下简称“官方规则)。您应事先了解前述相关规则,并根据相关规则进行操作,以确保顺利使用。
        </div>
        <div class="text">
          1.5基于网络服务的及时性、复杂性、高效性等特性及监管要求、政策调整等原因,您同意产品提供方、托管服务方有权在必要时对本协议及其相关规则进行调整、更新,并通过网站公告、邮件通知、短信通知、系统消息、站内信、即时通讯工具(如微信、QQ等)等方式中的一种或多种予以公布,上述内容一经公布即为本协议不可分割的组成部分;若您在调整、更新后继续使用产品提供方服务的,表示您已充分阅读、理解并接受调整、更新后的内容,也将遵循调整、更新后的内容。
        </div>
        <div class="h4">2、服务内容</div>
        <div class="text">
          2.1本协议项下托管服务方向您提供的托管服务包
        </div>
        <div class="text">
          2.1.1为您提供放置托管产品所需的标准IDC机房环境(包括电力系统、照明系统、恒温恒湿系统、监控系统、门禁系统、消防系统、防静电地板系统等)并上架运行;
        </div>
        <div class="text">
          2.1.2负责托管产品的日常维护和管理工作,以及相关的检修、故障排除工作;
        </div>
        <div class="text">
          2.1.3将托管产品接入 Swarm Pool,并通过Swarm Poo将其接入 Swarm/Bzz网络
        </div>
        <div class="text">
          2.1.4提供节点运维全流程技术服务;
        </div>
        <div class="text">
          2.1.5提供账户管理、节点产出及其激励奖励的管理等服务;
        </div>
        <div class="text">
          2.1.6其他相关服务。
        </div>
        <div class="text">
          2.2本协议项下的托管期限为三年(1095天),自您交付产品之日起算。
        </div>
        <div class="text">
          2.3您须自行承担 Swarm/Bzz官方团队发布的官方规则规定的
          Swarm/Bzz网络正常运行您所应承担的成本。因您未及时、足额地承担前述成本所造成的一切后果由您自行负责,与托管服务方无关。
        </div>
        <div class="h4">3、交付与报酬</div>
        <div class="text">
          3.1双方共同确认并同意,您应指示您的产品提供方在一定期限内(以您下单时平台显示的交
          付时间为准)完成上述产品的安装调试;您委托托管服务方在产品提供方完成安装调试后的合理期限内对上述产品进行验收,并在验收合格后代您与产品提供方进行验收确认,即视为您完成了托管产品的交付。
        </div>
        <div class="text">
          3.2您承诺对您的产品提供方的交付行为及其法律后果承担全部责任,并认可托管服务方的验收结果以及在产品验收与交付过程中托管服务方与您的产品提供方签署或确认的相关书面或电子文件。
        </div>
        <div class="text">
          3.3托管服务报酬以节点产出结算。合约期内,托管服务报酬为托管产品的每日总产出的部分(具体分配比例以您下单时灰度云矿平台显示的内容确定)。您理解并同意,托管服务方每日可从上述节点总产出中直接扣除其当日应得的托管服务报酬。
        </div>
        <div class="text">
          3.4托管产品每日节点总产出扣除托管服务方应收取的托管服务报仇后即为您实际获得的节点产出。
        </div>
        <div class="h4">4、您的权利义务</div>
        <div class="text">
          4.1成功订购服务后,您有权要求托管服务方依照本协议约定以及灰度云矿平台有关页面所展示的服务规则、技术规范等內容向您提供服务以及相关的售后服务。未经托管服务方事先书面许可,您不得将本服务向第三方提供、销售、出租、出借、转让或提供分许可、转许可、通过信息网络传播或以其他形式供他人使用。
        </div>
        <div class="text">
          4.2您保证您是合法存续的法人/具有完全民事行为能力和民事权利能力的自然人,有能力及权利签订和履行本协议;您接受并使用托管服务方提供的服务在您的居住地/国家符合适用法律法规和相关政策,且不违反您对于任何其他第三方的义务。
        </div>

        <div class="text">
          4.3您保证您提供的有关您的文件、资料、凭证、订单信息、付款账号、证件号码、手机号
          码、交易指令等是真实、准确、完整和有效的,不含有与事实不符的重大错误或遗漏任何重大事实
        </div>

        <div class="text">
          4.4您在使用托管服务方提供的服务时须遵守相关法律法规、
          Swarm/Bzz官方规则以及本协 议、
          灰度云矿平台相关页面展示的服务规则、规范、服务说明以及其他服务协议/条款,不得利用托管服务方提供的服务上传、下载、存储、发布、传播法律、法规所禁止的信息和内容或为他人发布此类信息和内容提供便利,包括但不限于侵害国家、社会利益的信息和内容,侵犯他人合法权益的信息和内容,以及妨碍或破坏互联网运行秩序及安全的信息和内容。您因上述行为造成的任何法律责任全部由您自行承担。
        </div>

        <div class="text">
          4.5如您在托管服务方网站注册的账号出现可疑交易、非法交易、风险交易等风险事件,根据
          有关司法机关、监管机构或第三方支付机构要求,您同意上述主体有权提供您在其网站的注册信息、交易信息、身份信息、物流信息等,以配合第三方的调查行为。此外,如有必要,您有义务根据平台的要求,进一步提供相应的信息。
        </div>
        <div class="text">
          4.6您保证您未被美国政府列在“实体清单(" Entity List"),“拒绝.人员名单"(“
          Denied persons List)或者“特别指定国民名单“(“ SDN
          List),也非直接或间接属于或受控于上述名单中的任何主体,也不受任何美国、中国、欧盟及其成员国的进出口管制、制裁或限制。您保证其提供的所有信息均为真实、准确的,且不含任何虚假或误导性的陈述。
        </div>
        <div class="text">
          4.7您不得实施违反与托管服务方网络相联通之网络、产品或服务的操作规定;实施违法或未
          授权之接取、盗用、干扰或监测。
        </div>
        <div class="text">
          4.8本合同项下,托管服务方对因您自有或由第三方提供的软硬件产品及服务导致的您的损失不承担责任。
        </div>
        <div class="text">
          4.9您对您所购买的物理算力机在运行过程中进入和管理相关服务器的口令、密码的完整性和保密性负责;您应为自己存放在销售方。托管服务方的关键性数据进行定期地备份。托管服务方不对因您自身原因所造成地账户泄密、数据丢失或损坏负责。
        </div>
        <div class="text">
          4.10如您的行为使托管服务方/或其关联公司、合作伙伴遭受第三人主张权利,托管服务方/
          或其关联公司、合作伙伴可在对第三人承担金钱给付等义务后就全部损失向您追偿。在此情况下,您同意托管服务方/或关联公司可直接抵减您在托管服务方及/或其关联公司其它协议项下的权益,若该权益不足以弥补损失的,托管服务方/或关联公司可向您继续追偿。
        </div>

        <div class="h4">5、托管服务方的权利义务</div>
        <div class="text">
          5.1托管服务方应当依照本协议约定向您提供服务和售后支持。在法律允许的最大范围内,除质保与售后责任外,托管服务方不提供任何形式的明示或默示保证,包括但不限于对物理算力机的产出及产出的价值等保证。
        </div>
        <div class="text">
          5.2托管服务方仅对其所提供的服务本身提供运营维护,您应当保证自身的网络、产品的安全
          性、稳定性,如您自有产品或您使用的第三方产品出现故障或因其他您自身或第三方原因导致的任何故障、网络中断等,您应及时解决并避免对托管服务方产生影响。
        </div>
        <div class="text">
          5.3为了向您提供更加完善的服务,托管服务方有权定期或不定期地对服务平台或相关产品
          系统、软件等进行检修、维护、升级及优化等(统称“常规维护"),如因常规维护造成托管服务方提供的服务在合理时间内中断或暂停的,托管服务方无需为此向您承担责任。但是,托管服务方应当提前就常规维护事宜通知您。若因不可抗力、基础运营商(电信、电力部门等)过错等非托管服务方原因导致的非常规维护,托管服务方应及时通知您。
        </div>
        <div class="text">
          5.4如您购买的具体服务含有存储功能的,在服务到期或终止后,对于您存储在该服务中的数
          据等任何信息,托管服务方将根据该服务的相关规则为您保留相应期限。您应承担保留期限内产生的费用(若有),并按时结清费用、完成全部数据的迁移。保留期限届满后,您的前述信息将被删除
        </div>
        <div class="text">
          5.5托管服务方可将本协议部分或全部权利义务转让予第三方,但托管服务方须提前书面通知
        </div>
        <div class="text">
          5.6您理解并同意,托管服务方的服务是按照现有技术和条件所能达到的现状提供的。托管服
          务方将尽最大努力确保服务的连贯性和安全性,但托管服务方不能保证其所提供的服务毫无瑕疵,因此,即使托管服务方提供的服务存在瑕疵,但若上述瑕疵是当时行业技术水平所无法避免的,其将不视为托管服务方违约,托管服务方也无需承担任何责任,双方应友好协作共同解决问题。
        </div>
        <div class="text">
          5.7鉴于本协议项下托管服务方已就托管服务报酬给予您一定的优惠,您确认并同意,本协议
          有效期内,在不影响托管产品正常运行情况下,托管服务方可无偿调用或转许可第三方使用托管产品闲置期间的云计算处理能力,而无需您另行确认。
        </div>
        <div class="text">
          5.8于任何情形下,托管服务方基于本协议向您所承担的赔偿责任(无论基于合同、侵权或任
          何其他责任理论)的总额,不超过您就本服务已经向托管服务方支付的报酬总额;如果造成您损失的相应托管服务方的服务期限超过12个月的,则托管服务方的最大赔偿责任不超过损害发生前12个月,您就上述服务已经向托管服务方支付的报酬总额。
        </div>
        <div class="h4">6、保密条款与知识产权条款</div>
        <div class="text">
          6.1双方为了本协议目的,已经或将会提供或透露某些保密信息。其中,披露保密信息的一方
          为“披露方”,而接受保密信息的一方为“接收方"。“保密信息"指由披露方持有的与其业务、经营、技术及权利等事项相关的,非公开的信息、资讯、数据、资料等,包括但不限于营业规划,商务资料,与技术有关之知识及信息、创意、设想、方案,提供的物品或厂商资料,用户信息,人事资料,商业计划,服务价格及折扣,财务状况等。
        </div>
        <div class="text">
          6.2接收方从披露方所获悉的信息,如有标明或可合理认知为属于披露方的保密信息的,接收
          方须对披露方的保密信息保密,未经披露方书面同意,不得以任何方式披露给第三方或用于本协议以外目的。接收方应以对待其自身保密信息相同的注意程度(且不得低于合理审慎义务)对待披露方的保密信息。
        </div>
        <div class="text">
          6.3尽管有前述约定,符合下列情形之一的,相关信息不被视为保密信息
        </div>
        <div class="text">
          6.3.1接收方在披露方向其披露之前已经通过合法的渠道或方式持有的信息。
        </div>
        <div class="text">
          6.3.2该信息已经属于公知领域,或该信息在非因接收方违反本协议的情况下而被公开。
        </div>
        <div class="text">
          6.3.3接收方合法自其他有权披露资料的第三方处知悉且不负有保密义务的信息。
        </div>
        <div class="text">
          6.3.4由接收方不使用或不参考任何披露方的保密信息而独立获得或开发的。
        </div>
        <div class="text">
          6.4如果接收方基于法律法规或监管机关的要求,需要依法披露方的保密信息的,不视为违反
          本协议,但接收方应当在法律许可的范围内尽快通知披露方,同时,接收方应当努力帮助披露方有效限制该保密信息的披露范围,保护披露方合法权益。
        </div>
        <div class="text">
          6.5双方保密义务在本协议有效期限内及期限届满后持续有效,直至相关信息不再具有保密意义
        </div>
        <div class="text">
          6.6一旦发生保密信息泄露事件,双方应合作釆取一切合理措施避免或者减轻损害后果的产
          生;如因接收方违反保密义务给披露方造成损失的,接收方应赔偿因此给披露方造成的直接经济损失。
        </div>
        <div class="text">
          6.7双方各自享有的商标权、著作权或者其他知识产权,均仍归双方单独享有,任何一方均不
          可凭借本协议取得另一方所拥有的知识产权。任何一方均应尊重相对方、第三方的知识产权,未经权利方事先书面同意,不得将擅自使用或许可他人使用。如有任何第三方就一方侵犯其知识产权等合法权益的原因向另一方提起诉讼、主张索赔的,责任方应当独立处理相关纠纷,赔偿另方的直接经济损失,并使另一方免责。
        </div>
        <div class="h4">7、责任限制</div>
        <div class="text">
          7.1您理解并同意,在使用托管服务方提供的产品/服务的过程中可能会遇到以下情况使服务发生中断。出现下述情况给您造成的损失托管服务方将免责
        </div>
        <div class="text">
          7.1.1不可抗力,包括但不限于自然灾害、政府行为、政策颁布调整、法律法规颁布调整、动
          乱,及其他不可预见、不可避免并不能克服的客观情况;
        </div>
        <div class="text">
          7.1.2基础运营商的作为或不作为,包括但不限于电信部门技术调整、电信/电力线路被他人破
          坏、电信/电力部门对电信网络/电力资源进行安装、改造、维护;
        </div>
        <div class="text">
          7.1.3网络安全事故,如计算机病毒、木马或其他恶意程序、黑客攻击的破坏;
        </div>
        <div class="text">
          7.1.4因您违反操作规程或在非正常状态下使用产品或其软件而导致的产品或其软件的无法正常运行;
        </div>
        <div class="text">
          7.1.5由于
          Swarm/Bzz网络通路上偶然阻塞造成访问速度下降,在对服务器进行设置或安装用
          户程序时可能产生的服务中断;
        </div>
        <div class="text">
          7.1.6未经托管服务方事先同意私自转移、拆卸、改装或维修硬件、私自卸载、重装软件以及使用非产品提供方提供的零件、配件、软件等导致的产品或其软件无法正常运行;
        </div>
        <div class="text">
          7.1.7经提前通知的替换或维修期间产品或其软件无法正常运行;
        </div>
        <div class="text">
          7.1.8根据政府相关部门的监管要求采取相应措施致服务中断的;
        </div>
        <div class="text">
          7.1.9其他非托管服务方过错、托管服务方无法控制或合理预见的情形。
        </div>
        <div class="text">
          7.2因不可抗力、基础运营商原因、网络安全事故或其他超岀当事人可合理掌控范围的事件,
          造成本协议迟延履行或任何一方违约,双方均无需承担违约责任。但是,受影响一方应尽可能及时通知另一方。如前述事件妨碍协议履行达30天以上的,任一方可提前15天书面通知对方终止协议。因本条款终止协议的,任何一方均无须承担违约责任。
        </div>
        <div class="text">
          7.3服务期间,如主管部门下达涉及您的服务或产品相关禁令或通知的,托管服务方将配合执
          行有关指令,在主管部门允许的情况下尽可能及时地通知您。此情况下,托管服务方不承担违约责任。
        </div>
        <div class="text">
          7.4于任何情形下,任一方均不对另一方之任何间接的、偶然的、特殊的或惩罚性的损害和损
          失(如利润损失、机会损失、向第三方支付的费用等)承担责任,无论基于合同、保证、侵权或
          任何其他责任理论,不论任一方是否知道或应当知道上述损失或损害的可能性。
        </div>

        <div class="h4">8、通知与送达</div>
        <div class="text">
          8.1您应当保证和维持您资料(包括但不限于电话号码、电子邮箱等联系方式)的有效性,您
          资料若存在虚假、无效等任何可能导致您无法及时获悉业务通知、服务提示、您服务、技术支持、纠纷协调、违规处罚等信息的,由您自行承担相应责任。
        </div>
        <div class="text">
          8.2您应当根据灰度云矿平台公布的托管服务方的联系方式向托管服务方发送通知,双方另有约定除外。
        </div>
        <div class="text">
          8.3托管服务方可通过网页公告、系统通知、站内信、电子邮件、手机短信、即时通讯工具、
          函件等方式中的一种或多种向您发送与其所提供的产品/服务有关的业务通知、服务提示、验证消息、营销信息等各种信息(包括但不限于更新后的服务规则、服务升级、广告等)。前述信息在以下情况下视为已送达
        </div>
        <div class="text">
          8.3.1交专人递送的,在收件人签收时视为已送达。
        </div>
        <div class="text">
          8.3.2以网页公告等形式公布的,一经公布即生效(另有说明除外)。
        </div>
        <div class="text">
          8.3.3以电子形式(包括系统通知、站内信、电子邮件、手机短信、即时通讯工具等)发送
          的,在发送成功后视为已送达
        </div>
        <div class="text">
          8.3.4以邮资预付的快递公司递送或以挂号信递送的,以投邮后的第3个自然日视为已送达。
          如果送达时间为法定节假日的,则以送达后首个工作日为送达日。
        </div>

        <div class="h4">9、违约责任与合同的解除、终止</div>
        <div class="text">
          9.1如一方违约,守约方可向违约方发送书面违约通知,自守约方发出书面通知之日起15日内
          如违约方未对违约行为采取补救措施,则守约方有权立即单方解除本协议,违约方应当赔偿给守约方造成的全部损失。
        </div>
        <div class="text">
          9.2如您违反本协议的约定且经托管服务方通知后限期仍未予以纠正的,托管服务方有权分别或同时釆取如下措施
        </div>
        <div class="text">
          9.2.1终止或暂停您访问或使用托管服务方网站全部或部分的权利;
        </div>
        <div class="text">9.2.2要求您支付等同于订单总价款30%的违约金;</div>
        <div class="text">9.2.3解除协议;</div>
        <div class="text">
          9.2.4要求您赔偿其他损失(包括但不限于托管务方自身的直接经济损失、商誉损失及对外支
          付的罚款、赔偿金、和解费、律师费、诉讼费等间接经济损失);
        </div>
        <div class="text">
          9.2.5若您使用了预付费服务或您账号有未消耗的余额的,则有权无需另行通知您,而直接将
          预付费用和余额用于抵扣拖欠款项和违约金,不足部分再另行追索。
        </div>
        <div class="text">
          9.2.6删除您基于使用托管服务方提供的产品/服务而存储或产生的部分或全部信息和数据
        </div>
        <div class="text">
          9.2.7依法追究您的其他责任。
        </div>
        <div class="text">
          9.3本协议将在下列条件之一成就时终止/解除
        </div>
        <div class="text">
          9.3.1一方违约,守约方按协议约定解除本协议的;
        </div>
        <div class="text">
          9.3.2双方针对本协议协商一致签署终止/解除的法律文件;
        </div>
        <div class="text">
          9.3.3本协议期满且双方无意续约的;
        </div>
        <div class="text">
          9.3.4一方停止正常营业、破产或者处于即将破产、破产清算或影响其经济状况的类似情况且在其他方给予的合理期限内仍未纠正的;
        </div>
        <div class="text">
          9.3.5本协议约定的其他情形以及相关法律法规规定的其他情形。本协议任何一方依据本条约定解除本协议的,应向另一方发出解除协议的书面通知,该通知到达另一方时,本协议即告解除
        </div>
        <div class="text">
          9.4本协议无论因任何原因被解除或终止,不影响合约终止前已经产生的权利义务。
        </div>
        <div class="text">
          9.5如本协议所述托管服务终止,您有权且有义务在托管服务终止后一个月内取回您交付托管的产品,取回产品所产生的运输等相关费用由您自行承担。如在您未提前书面通知托管服务方的情况下,在托管协议终止后您所托管产品超过个月未取回的,视为您放弃对该产品的所有权,托管服务方有权自行处置该产品。
        </div>

        <div class="h4">10、争议解决</div>
        <div class="text">
          10.1本协议的订立、效力、解释、履行和争议的解决均适用中国香港的法律规定。
        </div>
        <div class="text">
          10.2与本协议相关或由本协议产生的所有争议,首先应由双方友好协商解决。协商不能解决
          的,各方均同意向杭州仲裁中心申请仲裁,仲裁裁决是终局的且对协议各方均有
          法律约束力
        </div>
        <div class="h4">11、其他</div>
        <div class="text">
          11.1本协议有效期为自您通过相关网页点击确认同意本协议之日起至托管服务期届满之日
          止。协议双方同意,除本协议另有约定外,任何方不得提前解除或终止本协议。
        </div>
        <div class="text">
          11.2本协议由本协议全部条款的内容灰度云矿平台相关页面上展现的产品/服务规则、规
          范,服务说明(含操作文档)和您点击确认的其他条款/条件组成,托管服务方和您均受其约束,
          且其中的相关名词可相互引用、解释。
        </div>
        <div class="text">
          11.3本协议任一条款被视为废止、无效或不可执行,该条款应视为可分的且不影响本服务协
          议及其他条款的有效性及可执行性。
        </div>
        <div class="text">
          11.4托管服务方有权在灰度云矿平台上发布公告、发站内通知或邮件通知等方式将本服务的权利义务全部或者部分转移给第三方。
        </div>
        <div class="text">
          11.5本协议项下之保密条款、知识产权条款、法律适用与管辖条款以及性质上理应存续的
          其他条款(如对注册信息的真实性保证等),不因本条款的终止而失效
        </div>

        <div class="h4">
          其他条款(如对注册信息的真实性保证等),不因本条款的终止而失效。
        </div>
        <div class="text">
          (以下无正文)
        </div>
        <div class="text">
          托管服务方: 灰度云矿
        </div>
        <div class="text">
          客户(您)
        </div>
        <div class="texts">
          我已阅读并同意
        </div>
      </div>

      <div class="tipConetnt" v-if="swarmObj.node_type == 1">
        <div class="title text-center">
          Swarm物理单节点服务销售及托管协议
        </div>
        <div class="text">
          本《
          Swarm物理节点服务销售及托管协议》(下称“本协议")由您与灰度云矿(下称“托管服务方”)就您委托灰度云矿为您通过灰度云矿平台下称“平台”)购买的
          Swarm物理单节点(以下简称“产品”)以及委托托管Swarm物理单节点之事宜签订的协议。为购买本产品及服务,您应当充分阅读、理解本协议,其中限制、免责条款或者其他涉及您重大权益的条款可能会以加粗、加下划线等形式提示您重点注意。除非您已充分阅读、理解并同意接受和遵守本协议,否则,请您不要购买本产品及服务。
        </div>
        <div class="h4">
          1、协议的签署
        </div>
        <div class="text">
          1.1除非另有约定,本协议项下的相关词语、术语均以本条下列释义、表述为准。
        </div>
        <div class="text">
          1.1.1本协议所述之“节点”:指
          Swarm/Bzz网络中可进行数据存储或分发的连接点。
        </div>
        <div class="text">
          1.1.2本协议项下的“托管产品”:特指您购买并委托托管服务方销售并提供服务的物理单节点。
        </div>
        <div class="text">
          1.1.3工作日”中国大陆地区法定节假日之外的日期。
        </div>
        <div class="text">
          1.1.4“节点产出":指
          Swarm物理算力机连接Swarm/Bzz网络后进行数据的存储和分发,可以实现为需要进行存储的网络数据提供有效可靠的空间,从而获得相应的官方规则所规定的凭证,之后您可以按照官方规则的规定通过此类凭证兑换相应的激励奖励。本协议项下的“凭证”仅指Swarm/Bzz网络中的各节点之间进行数据交换的证明。
        </div>
        <div class="text">
          1.2您须全面阅读并理解本协议全部条款的内容
        </div>
        <div class="text">
          1.3您点击“我同意《
          warm物理单节点服务销售及托管协议》"后,即视为您已阅读并同意不加修改地、无条件完全接受本协议的全部条款内容的约束,本协议即对您产生法律效力。本协议是您作为委托方与托管服务方作为受托人签订的,适用于您委托托管服务方运维管理
          Swarm物理单节点的全部行为。
        </div>
        <div class="text">
          1.4使用本产品应当遵守本协议、灰度云矿平台相关页面展示的产品规则以及
          Swarm/Bzz官方团队发布的相关规则(以下简称“官方规则)。您应事先了解前述相关规则,并根据相关规则进行操作,以确保顺利使用。
        </div>
        <div class="text">
          1.5基于网络服务的及时性、复杂性、高效性等特性及监管要求、政策调整等原因,您同意产品提供方、托管服务方有权在必要时对本协议及其相关规则进行调整、更新,并通过网站公告、邮件通知、短信通知、系统消息、站内信、即时通讯工具(如微信、QQ等)等方式中的一种或多种予以公布,上述内容一经公布即为本协议不可分割的组成部分;若您在调整、更新后继续使用产品提供方服务的,表示您已充分阅读、理解并接受调整、更新后的内容,也将遵循调整、更新后的内容。
        </div>
        <div class="h4">2、服务内容</div>
        <div class="text">
          2.1本协议项下托管服务方向您提供的托管服务包
        </div>
        <div class="text">
          2.1.1为您提供放置托管产品所需的标准IDC机房环境(包括电力系统、照明系统、恒温恒湿系统、监控系统、门禁系统、消防系统、防静电地板系统等)并上架运行;
        </div>
        <div class="text">
          2.1.2负责托管产品的日常维护和管理工作,以及相关的检修、故障排除工作;
        </div>
        <div class="text">
          2.1.3将托管产品接入 Swarm Pool,并通过Swarm Poo将其接入 Swarm/Bzz网络
        </div>
        <div class="text">
          2.1.4提供节点运维全流程技术服务;
        </div>
        <div class="text">
          2.1.5提供账户管理、节点产出及其激励奖励的管理等服务;
        </div>
        <div class="text">
          2.1.6其他相关服务。
        </div>
        <div class="text">
          2.2本协议项下的托管期限为一个月(30天),自您交付产品之日起算。
        </div>
        <div class="text">
          2.3您须自行承担 Swarm/Bzz官方团队发布的官方规则规定的
          Swarm/Bzz网络正常运行您所应承担的成本。因您未及时、足额地承担前述成本所造成的一切后果由您自行负责,与托管服务方无关。
        </div>
        <div class="h4">3、交付与报酬</div>
        <div class="text">
          3.1双方共同确认并同意,您应指示您的产品提供方在一定期限内(以您下单时平台显示的交
          付时间为准)完成上述产品的安装调试;您委托托管服务方在产品提供方完成安装调试后的合理期限内对上述产品进行验收,并在验收合格后代您与产品提供方进行验收确认,即视为您完成了托管产品的交付。
        </div>
        <div class="text">
          3.2您承诺对您的产品提供方的交付行为及其法律后果承担全部责任,并认可托管服务方的验收结果以及在产品验收与交付过程中托管服务方与您的产品提供方签署或确认的相关书面或电子文件。
        </div>
        <div class="text">
          3.3托管服务报酬以节点产出结算。合约期内,托管服务报酬为托管产品的每日总产出的部分(具体分配比例以您下单时灰度云矿平台显示的内容确定)。您理解并同意,托管服务方每日可从上述节点总产出中直接扣除其当日应得的托管服务报酬。
        </div>
        <div class="text">
          3.4托管产品每日节点总产出扣除托管服务方应收取的托管服务报仇后即为您实际获得的节点产出。
        </div>
        <div class="h4">4、您的权利义务</div>
        <div class="text">
          4.1成功订购服务后,您有权要求托管服务方依照本协议约定以及灰度云矿平台有关页面所展示的服务规则、技术规范等內容向您提供服务以及相关的售后服务。未经托管服务方事先书面许可,您不得将本服务向第三方提供、销售、出租、出借、转让或提供分许可、转许可、通过信息网络传播或以其他形式供他人使用。
        </div>
        <div class="text">
          4.2您保证您是合法存续的法人/具有完全民事行为能力和民事权利能力的自然人,有能力及权利签订和履行本协议;您接受并使用托管服务方提供的服务在您的居住地/国家符合适用法律法规和相关政策,且不违反您对于任何其他第三方的义务。
        </div>

        <div class="text">
          4.3您保证您提供的有关您的文件、资料、凭证、订单信息、付款账号、证件号码、手机号
          码、交易指令等是真实、准确、完整和有效的,不含有与事实不符的重大错误或遗漏任何重大事实
        </div>

        <div class="text">
          4.4您在使用托管服务方提供的服务时须遵守相关法律法规、
          Swarm/Bzz官方规则以及本协 议、
          灰度云矿平台相关页面展示的服务规则、规范、服务说明以及其他服务协议/条款,不得利用托管服务方提供的服务上传、下载、存储、发布、传播法律、法规所禁止的信息和内容或为他人发布此类信息和内容提供便利,包括但不限于侵害国家、社会利益的信息和内容,侵犯他人合法权益的信息和内容,以及妨碍或破坏互联网运行秩序及安全的信息和内容。您因上述行为造成的任何法律责任全部由您自行承担。
        </div>

        <div class="text">
          4.5如您在托管服务方网站注册的账号出现可疑交易、非法交易、风险交易等风险事件,根据
          有关司法机关、监管机构或第三方支付机构要求,您同意上述主体有权提供您在其网站的注册信息、交易信息、身份信息、物流信息等,以配合第三方的调查行为。此外,如有必要,您有义务根据平台的要求,进一步提供相应的信息。
        </div>
        <div class="text">
          4.6您保证您未被美国政府列在“实体清单(" Entity List"),“拒绝.人员名单"(“
          Denied persons List)或者“特别指定国民名单“(“ SDN
          List),也非直接或间接属于或受控于上述名单中的任何主体,也不受任何美国、中国、欧盟及其成员国的进出口管制、制裁或限制。您保证其提供的所有信息均为真实、准确的,且不含任何虚假或误导性的陈述。
        </div>
        <div class="text">
          4.7您不得实施违反与托管服务方网络相联通之网络、产品或服务的操作规定;实施违法或未
          授权之接取、盗用、干扰或监测。
        </div>
        <div class="text">
          4.8本合同项下,托管服务方对因您自有或由第三方提供的软硬件产品及服务导致的您的损失不承担责任。
        </div>
        <div class="text">
          4.9您对您所购买的物理算力机在运行过程中进入和管理相关服务器的口令、密码的完整性和保密性负责;您应为自己存放在销售方。托管服务方的关键性数据进行定期地备份。托管服务方不对因您自身原因所造成地账户泄密、数据丢失或损坏负责。
        </div>
        <div class="text">
          4.10如您的行为使托管服务方/或其关联公司、合作伙伴遭受第三人主张权利,托管服务方/
          或其关联公司、合作伙伴可在对第三人承担金钱给付等义务后就全部损失向您追偿。在此情况下,您同意托管服务方/或关联公司可直接抵减您在托管服务方及/或其关联公司其它协议项下的权益,若该权益不足以弥补损失的,托管服务方/或关联公司可向您继续追偿。
        </div>

        <div class="h4">5、托管服务方的权利义务</div>
        <div class="text">
          5.1托管服务方应当依照本协议约定向您提供服务和售后支持。在法律允许的最大范围内,除质保与售后责任外,托管服务方不提供任何形式的明示或默示保证,包括但不限于对物理算力机的产出及产出的价值等保证。
        </div>
        <div class="text">
          5.2托管服务方仅对其所提供的服务本身提供运营维护,您应当保证自身的网络、产品的安全
          性、稳定性,如您自有产品或您使用的第三方产品出现故障或因其他您自身或第三方原因导致的任何故障、网络中断等,您应及时解决并避免对托管服务方产生影响。
        </div>
        <div class="text">
          5.3为了向您提供更加完善的服务,托管服务方有权定期或不定期地对服务平台或相关产品
          系统、软件等进行检修、维护、升级及优化等(统称“常规维护"),如因常规维护造成托管服务方提供的服务在合理时间内中断或暂停的,托管服务方无需为此向您承担责任。但是,托管服务方应当提前就常规维护事宜通知您。若因不可抗力、基础运营商(电信、电力部门等)过错等非托管服务方原因导致的非常规维护,托管服务方应及时通知您。
        </div>
        <div class="text">
          5.4如您购买的具体服务含有存储功能的,在服务到期或终止后,对于您存储在该服务中的数
          据等任何信息,托管服务方将根据该服务的相关规则为您保留相应期限。您应承担保留期限内产生的费用(若有),并按时结清费用、完成全部数据的迁移。保留期限届满后,您的前述信息将被删除
        </div>
        <div class="text">
          5.5托管服务方可将本协议部分或全部权利义务转让予第三方,但托管服务方须提前书面通知
        </div>
        <div class="text">
          5.6您理解并同意,托管服务方的服务是按照现有技术和条件所能达到的现状提供的。托管服
          务方将尽最大努力确保服务的连贯性和安全性,但托管服务方不能保证其所提供的服务毫无瑕疵,因此,即使托管服务方提供的服务存在瑕疵,但若上述瑕疵是当时行业技术水平所无法避免的,其将不视为托管服务方违约,托管服务方也无需承担任何责任,双方应友好协作共同解决问题。
        </div>
        <div class="text">
          5.7鉴于本协议项下托管服务方已就托管服务报酬给予您一定的优惠,您确认并同意,本协议
          有效期内,在不影响托管产品正常运行情况下,托管服务方可无偿调用或转许可第三方使用托管产品闲置期间的云计算处理能力,而无需您另行确认。
        </div>
        <div class="text">
          5.8于任何情形下,托管服务方基于本协议向您所承担的赔偿责任(无论基于合同、侵权或任
          何其他责任理论)的总额,不超过您就本服务已经向托管服务方支付的报酬总额;如果造成您损失的相应托管服务方的服务期限超过12个月的,则托管服务方的最大赔偿责任不超过损害发生前12个月,您就上述服务已经向托管服务方支付的报酬总额。
        </div>
        <div class="h4">6、保密条款与知识产权条款</div>
        <div class="text">
          6.1双方为了本协议目的,已经或将会提供或透露某些保密信息。其中,披露保密信息的一方
          为“披露方”,而接受保密信息的一方为“接收方"。“保密信息"指由披露方持有的与其业务、经营、技术及权利等事项相关的,非公开的信息、资讯、数据、资料等,包括但不限于营业规划,商务资料,与技术有关之知识及信息、创意、设想、方案,提供的物品或厂商资料,用户信息,人事资料,商业计划,服务价格及折扣,财务状况等。
        </div>
        <div class="text">
          6.2接收方从披露方所获悉的信息,如有标明或可合理认知为属于披露方的保密信息的,接收
          方须对披露方的保密信息保密,未经披露方书面同意,不得以任何方式披露给第三方或用于本协议以外目的。接收方应以对待其自身保密信息相同的注意程度(且不得低于合理审慎义务)对待披露方的保密信息。
        </div>
        <div class="text">
          6.3尽管有前述约定,符合下列情形之一的,相关信息不被视为保密信息
        </div>
        <div class="text">
          6.3.1接收方在披露方向其披露之前已经通过合法的渠道或方式持有的信息。
        </div>
        <div class="text">
          6.3.2该信息已经属于公知领域,或该信息在非因接收方违反本协议的情况下而被公开。
        </div>
        <div class="text">
          6.3.3接收方合法自其他有权披露资料的第三方处知悉且不负有保密义务的信息。
        </div>
        <div class="text">
          6.3.4由接收方不使用或不参考任何披露方的保密信息而独立获得或开发的。
        </div>
        <div class="text">
          6.4如果接收方基于法律法规或监管机关的要求,需要依法披露方的保密信息的,不视为违反
          本协议,但接收方应当在法律许可的范围内尽快通知披露方,同时,接收方应当努力帮助披露方有效限制该保密信息的披露范围,保护披露方合法权益。
        </div>
        <div class="text">
          6.5双方保密义务在本协议有效期限内及期限届满后持续有效,直至相关信息不再具有保密意义
        </div>
        <div class="text">
          6.6一旦发生保密信息泄露事件,双方应合作釆取一切合理措施避免或者减轻损害后果的产
          生;如因接收方违反保密义务给披露方造成损失的,接收方应赔偿因此给披露方造成的直接经济损失。
        </div>
        <div class="text">
          6.7双方各自享有的商标权、著作权或者其他知识产权,均仍归双方单独享有,任何一方均不
          可凭借本协议取得另一方所拥有的知识产权。任何一方均应尊重相对方、第三方的知识产权,未经权利方事先书面同意,不得将擅自使用或许可他人使用。如有任何第三方就一方侵犯其知识产权等合法权益的原因向另一方提起诉讼、主张索赔的,责任方应当独立处理相关纠纷,赔偿另方的直接经济损失,并使另一方免责。
        </div>
        <div class="h4">7、责任限制</div>
        <div class="text">
          7.1您理解并同意,在使用托管服务方提供的产品/服务的过程中可能会遇到以下情况使服务发生中断。出现下述情况给您造成的损失托管服务方将免责
        </div>
        <div class="text">
          7.1.1不可抗力,包括但不限于自然灾害、政府行为、政策颁布调整、法律法规颁布调整、动
          乱,及其他不可预见、不可避免并不能克服的客观情况;
        </div>
        <div class="text">
          7.1.2基础运营商的作为或不作为,包括但不限于电信部门技术调整、电信/电力线路被他人破
          坏、电信/电力部门对电信网络/电力资源进行安装、改造、维护;
        </div>
        <div class="text">
          7.1.3网络安全事故,如计算机病毒、木马或其他恶意程序、黑客攻击的破坏;
        </div>
        <div class="text">
          7.1.4因您违反操作规程或在非正常状态下使用产品或其软件而导致的产品或其软件的无法正常运行;
        </div>
        <div class="text">
          7.1.5由于
          Swarm/Bzz网络通路上偶然阻塞造成访问速度下降,在对服务器进行设置或安装用
          户程序时可能产生的服务中断;
        </div>
        <div class="text">
          7.1.6未经托管服务方事先同意私自转移、拆卸、改装或维修硬件、私自卸载、重装软件以及使用非产品提供方提供的零件、配件、软件等导致的产品或其软件无法正常运行;
        </div>
        <div class="text">
          7.1.7经提前通知的替换或维修期间产品或其软件无法正常运行;
        </div>
        <div class="text">
          7.1.8根据政府相关部门的监管要求采取相应措施致服务中断的;
        </div>
        <div class="text">
          7.1.9其他非托管服务方过错、托管服务方无法控制或合理预见的情形。
        </div>
        <div class="text">
          7.2因不可抗力、基础运营商原因、网络安全事故或其他超岀当事人可合理掌控范围的事件,
          造成本协议迟延履行或任何一方违约,双方均无需承担违约责任。但是,受影响一方应尽可能及时通知另一方。如前述事件妨碍协议履行达30天以上的,任一方可提前15天书面通知对方终止协议。因本条款终止协议的,任何一方均无须承担违约责任。
        </div>
        <div class="text">
          7.3服务期间,如主管部门下达涉及您的服务或产品相关禁令或通知的,托管服务方将配合执
          行有关指令,在主管部门允许的情况下尽可能及时地通知您。此情况下,托管服务方不承担违约责任。
        </div>
        <div class="text">
          7.4于任何情形下,任一方均不对另一方之任何间接的、偶然的、特殊的或惩罚性的损害和损
          失(如利润损失、机会损失、向第三方支付的费用等)承担责任,无论基于合同、保证、侵权或
          任何其他责任理论,不论任一方是否知道或应当知道上述损失或损害的可能性。
        </div>

        <div class="h4">8、通知与送达</div>
        <div class="text">
          8.1您应当保证和维持您资料(包括但不限于电话号码、电子邮箱等联系方式)的有效性,您
          资料若存在虚假、无效等任何可能导致您无法及时获悉业务通知、服务提示、您服务、技术支持、纠纷协调、违规处罚等信息的,由您自行承担相应责任。
        </div>
        <div class="text">
          8.2您应当根据灰度云矿平台公布的托管服务方的联系方式向托管服务方发送通知,双方另有约定除外。
        </div>
        <div class="text">
          8.3托管服务方可通过网页公告、系统通知、站内信、电子邮件、手机短信、即时通讯工具、
          函件等方式中的一种或多种向您发送与其所提供的产品/服务有关的业务通知、服务提示、验证消息、营销信息等各种信息(包括但不限于更新后的服务规则、服务升级、广告等)。前述信息在以下情况下视为已送达
        </div>
        <div class="text">
          8.3.1交专人递送的,在收件人签收时视为已送达。
        </div>
        <div class="text">
          8.3.2以网页公告等形式公布的,一经公布即生效(另有说明除外)。
        </div>
        <div class="text">
          8.3.3以电子形式(包括系统通知、站内信、电子邮件、手机短信、即时通讯工具等)发送
          的,在发送成功后视为已送达
        </div>
        <div class="text">
          8.3.4以邮资预付的快递公司递送或以挂号信递送的,以投邮后的第3个自然日视为已送达。
          如果送达时间为法定节假日的,则以送达后首个工作日为送达日。
        </div>

        <div class="h4">9、违约责任与合同的解除、终止</div>
        <div class="text">
          9.1如一方违约,守约方可向违约方发送书面违约通知,自守约方发出书面通知之日起15日内
          如违约方未对违约行为采取补救措施,则守约方有权立即单方解除本协议,违约方应当赔偿给守约方造成的全部损失。
        </div>
        <div class="text">
          9.2如您违反本协议的约定且经托管服务方通知后限期仍未予以纠正的,托管服务方有权分别或同时釆取如下措施
        </div>
        <div class="text">
          9.2.1终止或暂停您访问或使用托管服务方网站全部或部分的权利;
        </div>
        <div class="text">9.2.2要求您支付等同于订单总价款30%的违约金;</div>
        <div class="text">9.2.3解除协议;</div>
        <div class="text">
          9.2.4要求您赔偿其他损失(包括但不限于托管务方自身的直接经济损失、商誉损失及对外支
          付的罚款、赔偿金、和解费、律师费、诉讼费等间接经济损失);
        </div>
        <div class="text">
          9.2.5若您使用了预付费服务或您账号有未消耗的余额的,则有权无需另行通知您,而直接将
          预付费用和余额用于抵扣拖欠款项和违约金,不足部分再另行追索。
        </div>
        <div class="text">
          9.2.6删除您基于使用托管服务方提供的产品/服务而存储或产生的部分或全部信息和数据
        </div>
        <div class="text">
          9.2.7依法追究您的其他责任。
        </div>
        <div class="text">
          9.3本协议将在下列条件之一成就时终止/解除
        </div>
        <div class="text">
          9.3.1一方违约,守约方按协议约定解除本协议的;
        </div>
        <div class="text">
          9.3.2双方针对本协议协商一致签署终止/解除的法律文件;
        </div>
        <div class="text">
          9.3.3本协议期满且双方无意续约的;
        </div>
        <div class="text">
          9.3.4一方停止正常营业、破产或者处于即将破产、破产清算或影响其经济状况的类似情况且在其他方给予的合理期限内仍未纠正的;
        </div>
        <div class="text">
          9.3.5本协议约定的其他情形以及相关法律法规规定的其他情形。本协议任何一方依据本条约定解除本协议的,应向另一方发出解除协议的书面通知,该通知到达另一方时,本协议即告解除
        </div>
        <div class="text">
          9.4本协议无论因任何原因被解除或终止,不影响合约终止前已经产生的权利义务。
        </div>
        <div class="text">
          9.5如本协议所述托管服务终止,您有权且有义务在托管服务终止后一个月内取回您交付托管的产品,取回产品所产生的运输等相关费用由您自行承担。如在您未提前书面通知托管服务方的情况下,在托管协议终止后您所托管产品超过个月未取回的,视为您放弃对该产品的所有权,托管服务方有权自行处置该产品。
        </div>

        <div class="h4">10、争议解决</div>
        <div class="text">
          10.1本协议的订立、效力、解释、履行和争议的解决均适用中国香港的法律规定。
        </div>
        <div class="text">
          10.2与本协议相关或由本协议产生的所有争议,首先应由双方友好协商解决。协商不能解决
          的,各方均同意向杭州仲裁中心申请仲裁,仲裁裁决是终局的且对协议各方均有
          法律约束力
        </div>
        <div class="h4">11、其他</div>
        <div class="text">
          11.1本协议有效期为自您通过相关网页点击确认同意本协议之日起至托管服务期届满之日
          止。协议双方同意,除本协议另有约定外,任何方不得提前解除或终止本协议。
        </div>
        <div class="text">
          11.2本协议由本协议全部条款的内容灰度云矿平台相关页面上展现的产品/服务规则、规
          范,服务说明(含操作文档)和您点击确认的其他条款/条件组成,托管服务方和您均受其约束,
          且其中的相关名词可相互引用、解释。
        </div>
        <div class="text">
          11.3本协议任一条款被视为废止、无效或不可执行,该条款应视为可分的且不影响本服务协
          议及其他条款的有效性及可执行性。
        </div>
        <div class="text">
          11.4托管服务方有权在灰度云矿平台上发布公告、发站内通知或邮件通知等方式将本服务的权利义务全部或者部分转移给第三方。
        </div>
        <div class="text">
          11.5本协议项下之保密条款、知识产权条款、法律适用与管辖条款以及性质上理应存续的
          其他条款(如对注册信息的真实性保证等),不因本条款的终止而失效。
        </div>

        <div class="h4">
          其他条款(如对注册信息的真实性保证等),不因本条款的终止而失效。
        </div>
        <div class="text">
          (以下无正文)
        </div>
        <div class="text">
          托管服务方: 灰度云矿
        </div>
        <div class="text">
          客户(您)
        </div>
        <div class="texts">
          我已阅读并同意
        </div>
      </div>
    </el-dialog>
  </div>
</template>

<script>
import moment from "moment";
export default {
  data() {
    return {
      checked: true,
      id: "",
      detailObj: {},
      swarmObj: {},
      quantity: 1,
      time: "",
      flag: false,
      agreementVisible: false,
      picImage: "",
      startTime: "",
      //digTime: "",
      node: "",
      coin: "",
      timing: "",
      startTimes: "",
      timestamps: "",
      endTimes: "",
      buyTime: "", //可以购买的时间
      endOfActivityTime: ""
    };
  },
  created() {
    this.id = this.$route.query.productId;
    this.getDetail(this.id);
    setInterval(() => {
      this.timing = this.nerdat();
    }, 1000); //反复执行函数本身
  },
  //   watch: {
  //     $route(to, from) {
  //       this.id = this.$route.query.productId;
  //       //   this.getDetail();
  //     }
  //   },
  methods: {
    nerdat() {
      var nowtime = new Date(); //获取当前时间
      var endtime = new Date("2021/7/7"); //定义结束时间
      var lefttime = this.endTimes - nowtime.getTime(); //距离结束时间的毫秒数
      var leftd = Math.floor(lefttime / (1000 * 60 * 60 * 24)); //计算天数
      var lefth = Math.floor((lefttime / (1000 * 60 * 60)) % 24); //计算小时数
      var leftm = Math.floor((lefttime / (1000 * 60)) % 60); //计算分钟数
      var lefts = Math.floor((lefttime / 1000) % 60); //计算秒数
      return (
        leftd + "天" + lefth + "时" + ":" + leftm + "分" + ":" + lefts + "秒"
      ); //返回倒计时的字符串
    },
    // 协议
    handleAgreement() {
      this.agreementVisible = true;
    },
    navigate(path) {
      this.$router.push({
        path: path,
        query: {
          quantity: this.quantity,
          id: this.id,
          node: this.node,
          coin: this.coin
        }
      });
    },
    // 购买
    toSwOrder() {
      if (this.checked != true)
        return this.$message.warning("请先阅读并勾选购买协议");
      this.$router.push({
        path: "/swOrder",
        query: {
          quantity: this.quantity,
          id: this.id,
          node: this.node,
          coin: this.coin
        }
      });
    },
    handleQuantity() {
      const q = ++this.quantity;
      if (this.quantity > this.swarmObj.residue) {
        this.$message.warning("不能高于剩余数量");
        this.quantity = this.swarmObj.residue;
        return;
      }
    },

    getDetail(id) {
      let param = new URLSearchParams();
      param.append("productId", id);
      this.$axios.post("/swarm/selectSwarmByProductId", param).then(res => {
        this.swarmObj = res.data.data;
        console.log(this.swarmObj, "sdsdasds");
        this.coin = this.swarmObj.cmc_subarea;
        this.picImage = this.swarmObj.logo;
        this.node = this.swarmObj.node;
        this.timestamps = Date.parse(new Date());
        this.startTimes = this.swarmObj.start_time;
        this.endTimes = this.swarmObj.end_time;
        this.buyTime = Number(this.timestamps) - Number(this.startTimes);
        this.endOfActivityTime =
          Number(this.endTimes) - Number(this.timestamps);
        this.startTime = moment(this.swarmObj.date_issued).format(
          "YYYY-MM-DD, h:mm:ss"
        );
        // this.digTime = moment(this.swarmObj.start_time).format(
        //   "YYYY-MM-DD, h:mm:ss"
        // );
        // console.log(" this.picImage", this.picImage);
        // var nowTime = Date.parse(new Date()) / 1000;
        // this.time = result.data[0].parseTime - nowTime;
        // if (this.time <= 0) {
        // 过会改为true
        //   this.flag = true;
        // this.text == "已结束";
        // } else {
        //   this.flag = false;
        // this.text == "购买";
        // }
        // if (result.state == 0) {
        //   this.detailObj = result.data[0];
        // }
      });
    }
  }
};
</script>

<style lang="less" scoped>
.banner {
  width: 1200px;
  padding: 100px 0 0 30px;
  display: flex;
  flex-direction: row;
  // justify-content: space-between;
  .name {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    color: #000000;
  }
  .countDown {
    margin: 30px 0 120px 0;
  }
  .border {
    width: 40px;
    height: 40px;
    border: 1px solid #ffab57;
    border-radius: 5px;
    line-height: 40px;
    font-size: 16px;
    font-weight: 700;
    color: #ffab57;
    text-align: center;
  }
  span {
    color: #989898;
    font-size: 16px;
    padding: 0 10px;
    cursor: pointer;
  }
  .pic {
    width: 320px;
    height: 220px;
    margin-top: 120px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .right {
    flex: 1;
    .starTime {
      font-size: 22px;
      font-family: PingFang SC;
      font-weight: 500;
      color: red;
    }
    .th {
      width: 100%;
      margin-top: 50px;
      font-size: 20px;
      font-weight: bold;
      color: #000000;
      .th_li {
        width: 33.333333%;
      }
    }
    .td {
      width: 100%;
      margin-top: 10px;
      font-size: 20px;
      color: #999;
      .td_li {
        width: 33.333333%;
      }
    }
    .number {
      width: 100%;
      height: 75px;
      background: rgba(0, 0, 0, 0.05);
      margin-top: 20px;
      padding: 0 20px;
      .pre,
      .plus {
        color: #000;
        font-size: 48px;
        cursor: pointer;
      }
      .num {
        color: #000;
        font-size: 36px;
      }
    }
    .span {
      color: #f16c00;
      font-size: 14px;
    }
    .el-checkbox {
      margin-top: 20px;
    }
    .btn {
      width: 500px;
      height: 60px;
      line-height: 60px;
      background: linear-gradient(180deg, #ff9b48, #ffc99b);
      margin: 80px auto;
      text-align: center;
      border-radius: 30px;
      font-size: 24px;
      font-weight: 500;
      color: #ffffff;
      cursor: pointer;
    }
    .btns {
      width: 500px;
      height: 60px;
      line-height: 60px;
      background: linear-gradient(180deg, #ccc, #ccc);
      margin: 80px auto;
      text-align: center;
      border-radius: 30px;
      font-size: 24px;
      font-weight: 500;
      color: #ffffff;
      cursor: pointer;
    }
    .btn1 {
      width: 500px;
      height: 60px;
      line-height: 60px;
      background: linear-gradient(180deg, #b6b6b6, #929292);
      margin: 80px auto;
      text-align: center;
      border-radius: 30px;
      font-size: 24px;
      font-weight: 500;
      color: #ffffff;
      cursor: pointer;
    }
  }
}
.content {
  width: 1200px;
  padding-bottom: 100px;
  .titleBox {
    width: 180px;
    height: 50px;
    position: relative;
    .title {
      color: #815ff5;
      font-size: 38px;
    }
    .title_bg {
      width: 130px;
      height: 32px;
      position: absolute;
      right: 0;
      bottom: -10px;
    }
  }
  .text {
    font-size: 18px;
    font-weight: 400;
    color: #000000;
    line-height: 36px;
    padding: 30px 0;
  }
}
.el-dialog__body {
  .tipConetnt {
    width: 100%;
    margin: 0 auto;
    padding: 0px 0 100px;
  }
  .title {
    font-size: 30px;
    font-family: PingFang SC;
    font-weight: bold;
    // color: #f16c00;
    color: #000;
    height: 82px;
    line-height: 82px;
  }
  .txt {
    padding: 20px;
    color: #666;
    font-size: 18px;
  }
  .text {
    padding: 0 20px;
    color: #666;
    font-size: 18px;
    text-indent: 2em;
  }
  .texts {
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    color: red;
    line-height: 18px;
    padding: 15px 10px;
  }
  .h4 {
    color: #000;
    font-size: 20px;
    font-weight: 600;
    padding: 20px;
  }
}

@media screen and (max-width: 767px) {
  .banner {
    width: 100%;
    padding: 0px 0 0 15px;
    display: flex;
    flex-direction: column;
    .name {
      text-align: center;
      font-size: 16px;
      font-weight: 700;
      margin-top: 18px;
      color: #000000;
    }
    .countDown {
      margin: 15px 0 60px 0;
    }
    .border {
      width: 20px;
      height: 20px;
      border: 1px solid #ffab57;
      border-radius: 5px;
      line-height: 20px;
      font-size: 12px;
      font-weight: 700;
      color: #ffab57;
      text-align: center;
    }
    span {
      color: #989898;
      font-size: 12px;
      padding: 0 5px;
      cursor: pointer;
    }
    .pic {
      width: 160px;
      height: 110px;
      margin: 30px auto;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .right {
      flex: 1;
      padding-left: 20px;
      .starTime {
        font-size: 14px;
        font-family: PingFang SC;
        font-weight: 500;
        color: #999;
      }
      .th {
        width: 100%;
        margin-top: 25px;
        font-size: 10px;
        font-weight: bold;
        color: #000000;
        .th_li {
          width: 33.333333%;
        }
      }
      .td {
        width: 100%;
        margin-top: 5px;
        font-size: 12px;
        color: #999;
        .td_li {
          width: 33.333333%;
        }
      }
      .number {
        width: 90%;
        height: 35px;
        background: rgba(0, 0, 0, 0.05);
        margin-top: 10px;
        padding: 0 10px;
        .pre,
        .plus {
          color: #000;
          font-size: 24px;
          cursor: pointer;
        }
        .num {
          color: #000;
          font-size: 18px;
        }
      }
      .span {
        color: #f16c00;
        font-size: 12px;
      }
      .el-checkbox {
        margin-top: 10px;
      }
      .btn {
        width: 250px;
        height: 30px;
        line-height: 30px;
        background: linear-gradient(180deg, #ff9b48, #ffc99b);
        margin: 40px auto;
        text-align: center;
        border-radius: 15px;
        font-size: 12px;
        font-weight: 500;
        color: #ffffff;
        cursor: pointer;
      }
      .btn1 {
        width: 250px;
        height: 30px;
        line-height: 30px;
        background: linear-gradient(180deg, #b6b6b6, #929292);
        margin: 40px 25px;
        text-align: center;
        border-radius: 15px;
        font-size: 12px;
        font-weight: 500;
        color: #ffffff;
        cursor: pointer;
      }
    }
  }
  .content {
    width: 100%;
    padding-bottom: 50px;
    .titleBox {
      width: 90px;
      height: 25px;
      position: relative;
      .title {
        color: #815ff5;
        font-size: 18px;
        margin-left: 5px;
      }
      .title_bg {
        width: 75px;
        height: 16px;
        position: absolute;
        right: -5px;
        bottom: -5px;
      }
    }
    .text {
      font-size: 12px;
      font-weight: 400;
      color: #000000;
      line-height: 18px;
      padding: 15px 10px;
    }
    .texts {
      text-align: center;
      font-size: 12px;
      font-weight: 400;
      color: red;
      line-height: 18px;
      padding: 15px 10px;
    }
  }
  .el-dialog__body {
    .tipConetnt {
      width: 100%;
      margin: 0 auto;
      padding: 0px 0 10px;
    }
    .title {
      font-size: 16px;
      font-family: PingFang SC;
      font-weight: bold;
      // color: #f16c00;
      color: #000;
      line-height: 40px;
    }
    .txt {
      padding: 10px;
      color: #666;
      font-size: 14px;
    }
    .text {
      padding: 0 10px;
      color: #666;
      font-size: 14px;
      text-indent: 2em;
    }
    .h4 {
      color: #000;
      font-size: 16px;
      font-weight: 600;
      padding: 10px;
    }
  }
}
</style>
